total 48
drwxr-xr-x 2 root root 293 Apr  4 07:59 .
drwxr-xr-x 6 root root 104 Apr  3 23:16 ..
-rwxr--r-- 1 root root  32 Apr  4 05:56 0-hello_world
-rwxr--r-- 1 root root  23 Apr  4 06:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:23 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:28 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 06:35 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 06:39 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:46 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 07:47 7-file
-rwxr--r-- 1 root root  36 Apr  4 07:57 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 07:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Apr  4 06:15 file_1
-rw-r--r-- 1 root root   0 Apr  4 06:42 iacta
-rw-r--r-- 1 root root   0 Apr  4 07:59 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 05:59 README.md
